# UI Testing
BASE_URL=

# Backend API (for UI validation)
BACKEND_API_BASE_URL=

# Standalone API (restful-booker)
RESTFUL_BOOKER_BASE_URL=

# General Settings
TIMEOUT=
HEADLESS=
BROWSER=

# Test Configuration
SCREENSHOT_MODE=
VIDEO_MODE=

# Logging
DEBUG_LOGGING=
